\relax 
\providecommand\zref@newlabel[2]{}
\newmarginnote{note.6.1}{{6}{13193080sp}}
\newlabel{eq:bound}{{2.1}{6}}
\newmarginnote{note.6.2}{{6}{28937318sp}}
\newlabel{eq:M}{{2.2}{6}}
\newmarginnote{note.6.3}{{6}{18397093sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots of $L_2(1)$ and $L_2(2)$ against $n$ showing that when $n>5$ neither $L_2(1)$ nor $L_2(2 )$ is zero.}}{7}{}\protected@file@percent }
\newlabel{fig:graph1}{{1}{7}}
\newmarginnote{note.8.1}{{8}{26302403sp}}
\newmarginnote{note.9.1}{{9}{19977900sp}}
\@setckpt{q2}{
\setcounter{page}{11}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{10}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{currfiledepth}{0}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{pytx@py@default@default}{0}
\setcounter{pytx@pycon@default@default}{0}
\setcounter{pytx@sympy@default@default}{0}
\setcounter{pytx@sympycon@default@default}{0}
\setcounter{pytx@pylab@default@default}{0}
\setcounter{pytx@pylabcon@default@default}{0}
\setcounter{pytx@octave@default@default}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{ST@inline}{3}
\setcounter{ST@plot}{0}
\setcounter{ST@cmdline}{0}
\setcounter{float@type}{16}
\setcounter{mn@abspage}{11}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{cp@cntr}{0}
\setcounter{question}{2}
\setcounter{qpart}{4}
\setcounter{qsubpart}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
\setcounter{pytx@octave@default@0}{21}
\setcounter{pytx@octave@default@0@line}{0}
}
