\relax 
\providecommand\zref@newlabel[2]{}
\newmarginnote{note.11.1}{{11}{13210462sp}}
\newmarginnote{note.11.2}{{11}{12659370sp}}
\newmarginnote{note.12.1}{{12}{14784098sp}}
\newmarginnote{note.12.2}{{13}{22229230sp}}
\newmarginnote{note.13.1}{{13}{12750820sp}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The dual code of $RM(m-2,m)$ is $RM(1,m)$ for $m>2$.}}{13}{}\protected@file@percent }
\newlabel{tab:rmduals}{{2}{13}}
\newmarginnote{note.13.2}{{13}{21448242sp}}
\newlabel{eq:mac}{{3.1}{13}}
\newmarginnote{note.13.3}{{13}{14373055sp}}
\newlabel{eq:macbecomes}{{3.2}{13}}
\newmarginnote{note.14.1}{{14}{23635255sp}}
\@setckpt{q3}{
\setcounter{page}{15}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{14}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{currfiledepth}{0}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{pytx@py@default@default}{0}
\setcounter{pytx@pycon@default@default}{0}
\setcounter{pytx@sympy@default@default}{0}
\setcounter{pytx@sympycon@default@default}{0}
\setcounter{pytx@pylab@default@default}{0}
\setcounter{pytx@pylabcon@default@default}{0}
\setcounter{pytx@octave@default@default}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{ST@inline}{3}
\setcounter{ST@plot}{0}
\setcounter{ST@cmdline}{0}
\setcounter{float@type}{16}
\setcounter{mn@abspage}{15}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{cp@cntr}{0}
\setcounter{question}{3}
\setcounter{qpart}{4}
\setcounter{qsubpart}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
\setcounter{pytx@octave@default@0}{21}
\setcounter{pytx@octave@default@0@line}{0}
}
