\relax 
\providecommand\zref@newlabel[2]{}
\newmarginnote{note.15.1}{{15}{13707033sp}}
\newmarginnote{note.15.2}{{15}{24456319sp}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Distinct representations in base $10$ of the $56$ vectors generated from polynomials in $R_{15}$ as described in the text.}}{16}{}\protected@file@percent }
\newlabel{tab: distinct}{{3}{16}}
\newmarginnote{note.16.1}{{16}{25687376sp}}
\newmarginnote{note.16.2}{{16}{18497445sp}}
\newmarginnote{note.17.1}{{17}{30040662sp}}
\newmarginnote{note.17.2}{{17}{13204733sp}}
\newmarginnote{note.17.3}{{17}{20556555sp}}
\newmarginnote{note.18.1}{{18}{10925044sp}}
\@setckpt{q4}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{19}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{currfiledepth}{0}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{pytx@py@default@default}{0}
\setcounter{pytx@pycon@default@default}{0}
\setcounter{pytx@sympy@default@default}{0}
\setcounter{pytx@sympycon@default@default}{0}
\setcounter{pytx@pylab@default@default}{0}
\setcounter{pytx@pylabcon@default@default}{0}
\setcounter{pytx@octave@default@default}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{ST@inline}{13}
\setcounter{ST@plot}{0}
\setcounter{ST@cmdline}{0}
\setcounter{float@type}{16}
\setcounter{mn@abspage}{20}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{cp@cntr}{0}
\setcounter{question}{4}
\setcounter{qpart}{3}
\setcounter{qsubpart}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
\setcounter{pytx@octave@default@0}{154}
\setcounter{pytx@octave@default@0@line}{0}
}
