% This file was *autogenerated* from TMA03.sagetex.sage with
 % sagetex.py version 2020/08/12 v3.5
\newlabel{@sageinline0}{{%
\left(\begin{array}{rr}
1 & 5
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline1}{{%
\left(\begin{array}{rrrrrrr}
1 & 0 & 1 & 2 & 3 & 4 & 5 \\
0 & 1 & 1 & 1 & 1 & 1 & 1
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline2}{{%
\left(\begin{array}{rrrrrrr}
1 & 5 & 0 & 1 & 2 & 3 & 4
\end{array}\right)}{}{}{}{}}
%7f50fa01c8351fff91a864c3ba442821% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
