## -*- encoding: utf-8 -*-
## This file (TMA03.sagetex.sage) was *autogenerated* from TMA03.tex with sagetex.sty version 2020/08/12 v3.5.
import sagetex
_st_ = sagetex.SageTeXProcessor('TMA03', version='2020/08/12 v3.5', version_check=True)
_st_.current_tex_line = 28
_st_.blockbegin()
try:
 m=[(1, 0, 1, 2, 3, 4, 5),
    (0, 1, 1, 1, 1, 1, 1)];
 G = matrix(Integers(6),2, m);
 v = matrix([1, 5]);
 cw = v*G;
except:
 _st_.goboom(34)
_st_.blockend()
try:
 _st_.current_tex_line = 36
 _st_.inline(0, latex(latex(v)))
except:
 _st_.goboom(36)
try:
 _st_.current_tex_line = 36
 _st_.inline(1, latex(latex(G)))
except:
 _st_.goboom(36)
try:
 _st_.current_tex_line = 36
 _st_.inline(2, latex(cw))
except:
 _st_.goboom(36)
_st_.endofdoc()
