<?xml version="1.0" encoding="UTF-16"?><html><head><style type="text/css">        
          * {font-size: small; font-family: Arial, Verdana, Geneva, Helvetica, sans-serif}
          *.MonoSpaced {font-size: small; font-family: Arial Terminal, Courier New, Courier; border: 1px solid black}
          *.MonoSpacedBold {font-size: small; font-family: Arial Terminal, Courier New, Courier; font-weight: bold; border: 1px solid black}
          *.FieldTitle {font-size: x-small; font-family: arial}
          *.MainTitle {font-size: large; font-family: arial black}
          *.border {border-style: 1px solid black}
        </style><title>PT3</title></head><body><table class="border" cellspacing="1" cellpadding="1" width="100%"><tr><td width="19%" valign="top"><p><a name="MT_PT3_All"><img src="PT3OULogo.gif" /></a></p></td><td width="55%" align="middle"><b><span class="MainTitle">
                  TMA&nbsp;FORM&nbsp;(PT3e)
                </span></b></td><td width="26%" valign="TOP">&nbsp;</td></tr></table><br /><table width="100%" cellspacing="1" cellpadding="1"><tr><td width="50%" style="white-space: nowrap">&nbsp;
              SECTION&nbsp;1&nbsp;&nbsp;&nbsp;STUDENT&nbsp;INFORMATION
            </td><td width="50%" style="white-space: nowrap">&nbsp;
              SECTION&nbsp;2&nbsp;&nbsp;&nbsp;TUTOR&nbsp;INFORMATION
            </td></tr><tr><td><table width="100%" cellspacing="5" cellpadding="3"><tr><td width="23%" class="FieldTitle">
                    Name
                  </td><td width="77%" colspan="3" class="MonoSpaced">Gordon William Brindle</td></tr><tr><td class="FieldTitle">
                    Personal<br />
                    Identifier
                  </td><td colspan="3" class="MonoSpaced">M0829758</td></tr><tr><td class="FieldTitle">
                    Sent By<br />
                    Student
                  </td><td colspan="3" class="MonoSpaced">05-Jan-2021</td></tr><tr><td class="FieldTitle">
                    Module
                  </td><td class="MonoSpaced" style="white-space: nowrap">M836&nbsp;Oct&nbsp;20</td><td class="FieldTitle">
                    TMA No.
                  </td><td class="MonoSpaced">02</td></tr></table></td><td valign="top"><table width="100%" cellspacing="5" cellpadding="5"><tr><td width="23%" class="FieldTitle">
                    Tutor's Name
                  </td><td width="77%" class="MonoSpaced">Dr GR Williams</td></tr><tr><td valign="top" class="FieldTitle">
                    Tutor's Number
                  </td><td class="MonoSpaced">01821446</td></tr><tr><td valign="top" class="FieldTitle">
                    Appointing Region
                  </td><td class="MonoSpaced">R08&nbsp;</td></tr><tr><td valign="top" class="FieldTitle">
                    Date Returned
                  </td><td class="MonoSpaced">20-Jan-2021</td></tr></table></td></tr></table><table width="100%"><tr><td width="50%" valign="bottom" class="FieldTitle">
              Question Grades/Scores
            </td><td width="50%" align="right" class="FieldTitle">
              Overall<br />
              Grade/Score
            </td></tr></table><table width="100%" border="1"><tr><td width="4.65%" align="middle" class="FieldTitle">
              1
            </td><td width="4.65%" align="middle" class="FieldTitle">
              2
            </td><td width="4.65%" align="middle" class="FieldTitle">
              3
            </td><td width="4.65%" align="middle" class="FieldTitle">
              4
            </td><td width="4.65%" align="middle" class="FieldTitle">
              5
            </td><td width="4.65%" align="middle" class="FieldTitle">
              6
            </td><td width="4.65%" align="middle" class="FieldTitle">
              7
            </td><td width="4.65%" align="middle" class="FieldTitle">
              8
            </td><td width="4.65%" align="middle" class="FieldTitle">
              9
            </td><td width="4.65%" align="middle" class="FieldTitle">
              10
            </td><td width="4.65%" align="middle" class="FieldTitle">
              11
            </td><td width="4.65%" align="middle" class="FieldTitle">
              12
            </td><td width="4.65%" align="middle" class="FieldTitle">
              13
            </td><td width="4.65%" align="middle" class="FieldTitle">
              14
            </td><td width="4.65%" align="middle" class="FieldTitle">
              15
            </td><td width="4.65%" align="middle" class="FieldTitle">
              16
            </td><td width="4.65%" align="middle" class="FieldTitle">
              17
            </td><td width="4.65%" align="middle" class="FieldTitle">
              18
            </td><td width="4.65%" align="middle" class="FieldTitle">
              19
            </td><td width="4.65%" align="middle" class="FieldTitle">
              20
            </td><td width="7%" rowspan="2" align="middle" class="MonoSpacedBold">94</td></tr><tr><td align="middle" class="MonoSpaced">22</td><td align="middle" class="MonoSpaced">25</td><td align="middle" class="MonoSpaced">24</td><td align="middle" class="MonoSpaced">23</td></tr></table><br /><br />
         See section after Tutor's Comments for Question Part Scores
        <br /><br />
        TUTOR'S COMMENTS AND ADVICE TO STUDENT: <br /><br />Hi Gordon,<br />
<br />
Many thanks for sending in this assignment nice and early, and congratulations on producing an outstanding piece of work! You deserve the extremely high score and I hope you feel pleased with what you have achieved here. Your work shows excellent understanding and insight into the material, as well as being beautifully typeset. Well done!<br />
<br />
In places you used methods a little different than in the specimen solutions. Your methods were absolutely fine and showed great insight; however, it would be worth a look over the specimen solutions as in one or two places, the methods used there were a little more slick. You may also like to consider, in places, giving a bit less detail (eg some of the calculations on p5 were quite routine, and there wasn?t really any need to repeat those equations on p16).<br />
<br />
Please find enclosed specimen solutions from the module team; I hope that these, along with my comments, are helpful. If anything seems unclear or you wish to discuss further, please don?t hesitate to get in touch.<br />
<br />
Keep up the hard work, and I look forward to TMA03 in due course.<br />
<br />
Best wishes,<br />
<br />
Gareth<br /><br /><br /><br />
           QUESTION PART SCORES: <br /><br /><table cellspacing="0" cellpadding="1" width="100%" align="left"><tr><td width="20%" /><td width="20%" /><td width="20%" /><td width="20%" /></tr><tr><td>
            Question 
           </td><td>
            Part Desc
           </td><td>
            Max Score
           </td><td>
            Student Part Score
           </td></tr><tr><td>01</td><td>a</td><td>4</td><td>4</td></tr><tr><td>01</td><td>b</td><td>5</td><td>5</td></tr><tr><td>01</td><td>c</td><td>6</td><td>6</td></tr><tr><td>01</td><td>d</td><td>4</td><td>3</td></tr><tr><td>01</td><td>e</td><td>6</td><td>4</td></tr><tr><td>02</td><td>a</td><td>2</td><td>2</td></tr><tr><td>02</td><td>b</td><td>10</td><td>10</td></tr><tr><td>02</td><td>c</td><td>4</td><td>4</td></tr><tr><td>02</td><td>d</td><td>4</td><td>4</td></tr><tr><td>02</td><td>e</td><td>5</td><td>5</td></tr><tr><td>03</td><td>a</td><td>6</td><td>5</td></tr><tr><td>03</td><td>b</td><td>6</td><td>6</td></tr><tr><td>03</td><td>ci</td><td>7</td><td>7</td></tr><tr><td>03</td><td>cii</td><td>6</td><td>6</td></tr><tr><td>04</td><td>a</td><td>6</td><td>4</td></tr><tr><td>04</td><td>bi</td><td>5</td><td>5</td></tr><tr><td>04</td><td>bii</td><td>5</td><td>5</td></tr><tr><td>04</td><td>ci</td><td>2</td><td>2</td></tr><tr><td>04</td><td>cii</td><td>1</td><td>1</td></tr><tr><td>04</td><td>ciii</td><td>6</td><td>6</td></tr></table></body></html>